<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Leo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Leo">
    
    <meta name="keywords" content="Leo,Leo 前端开发工程师,Leo 前端开发工程师 blog">
    
    <meta name="description" content="Leo 前端开发工程师">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>关于gulp的总结 · Leo 前端开发工程师</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Leo</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">关于gulp的总结</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Leo</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            关于gulp的总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "gulp">gulp</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2015/08/31</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>gulp 就像subime 这种编辑器一样，轻量级，自己想需要什么功能，就折腾什么插件进来。<br>fis 就像webstorm这种ide一样，有一些基础要求，比如说fis必须以项目的形式运行，内置了集成了大部分常用插件，拥有一套比较强大的的解决方案</p>
<a id="more"></a>

<p>gulp轻量级，你的项目可能由于历史原因，或者其他原因，fis的一些基础要求可能和你项目有冲突。比如你可能只想处理整个项目中的一个模块，或者你不太想在本地开发使用绝对路径，或者你的项目和程序员分工页面模板（jsp，php等）和前端资源不在同一个资源位置。这个时候你更适合使用gulp来定制自己的解决方案。</p>
<p>但是gulp使用者来说，并不是每个人都有非常强的处理错误能力，如果遇到插件bug（当然这种情况很少见），需要联系作者，这个是一件非常棘手的事情。但是这种风险是存在的</p>
<p>fis相对来说因为有专门的QQ群天天为用户答疑解惑收集bug处理bug，压根就不用担心太多问题。另外fis的一些解决方案确实是目前前端优化里面会需要真实考虑面对的。接触fis会让你对整个前端的优化和加载管理有更深入的了解，当然如果你已经了解很透彻了。我相信对于选择gulp 和fis这种困惑应该也不会存在</p>
<h4 id="首先要确保pc上装有node，然后在global环境和项目文件中都要安装gulp"><a href="#首先要确保pc上装有node，然后在global环境和项目文件中都要安装gulp" class="headerlink" title="首先要确保pc上装有node，然后在global环境和项目文件中都要安装gulp"></a>首先要确保pc上装有node，然后在global环境和项目文件中都要安装gulp</h4><p>npm install gulp -g   (全局)<br>npm install gulp –save-dev (项目环境)</p>
<h4 id="在项目中install需要的gulp插件，一般需要："><a href="#在项目中install需要的gulp插件，一般需要：" class="headerlink" title="在项目中install需要的gulp插件，一般需要："></a>在项目中install需要的gulp插件，一般需要：</h4><p>npm install gulp-util gulp-imagemin gulp-ruby-sass gulp-minify-css gulp-minify-html gulp-jshint gulp-uglify gulp-rename gulp-concat gulp-clean gulp-livereload tiny-lr –save-dev</p>
<h4 id="在项目的根目录新建gulpfile-js，require需要的module"><a href="#在项目的根目录新建gulpfile-js，require需要的module" class="headerlink" title="在项目的根目录新建gulpfile.js，require需要的module"></a>在项目的根目录新建gulpfile.js，require需要的module</h4><p>var gulp = require(‘gulp’),<br>    minifycss = require(‘gulp-minify-css’),<br>    concat = require(‘gulp-concat’),<br>    uglify = require(‘gulp-uglify’),<br>    rename = require(‘gulp-rename’),<br>    del = require(‘del’);</p>
<h4 id="压缩css"><a href="#压缩css" class="headerlink" title="压缩css"></a>压缩css</h4><p>gulp.task(‘minifycss’, function() {<br>    return gulp.src(‘src/*.css’)      //压缩的文件<br>        .pipe(gulp.dest(‘minified/css’))   //输出文件夹<br>        .pipe(minifycss());   //执行压缩<br>});</p>
<h4 id="压缩js"><a href="#压缩js" class="headerlink" title="压缩js"></a>压缩js</h4><p>gulp.task(‘minifyjs’, function() {<br>    return gulp.src(‘src/*.js’)<br>        .pipe(concat(‘main.js’))    //合并所有js到main.js<br>        .pipe(gulp.dest(‘minified/js’))    //输出main.js到文件夹<br>        .pipe(rename({suffix: ‘.min’}))   //rename压缩后的文件名<br>        .pipe(uglify())    //压缩<br>        .pipe(gulp.dest(‘minified/js’));  //输出<br>});</p>
<h4 id="执行压缩前，先删除文件夹里的内容"><a href="#执行压缩前，先删除文件夹里的内容" class="headerlink" title="执行压缩前，先删除文件夹里的内容"></a>执行压缩前，先删除文件夹里的内容</h4><p>gulp.task(‘clean’, function(cb) {<br>    del([‘minified/css’, ‘minified/js’], cb)<br>});<br>7</p>
<h4 id="默认命令，在cmd中输入gulp后，执行的就是这个命令"><a href="#默认命令，在cmd中输入gulp后，执行的就是这个命令" class="headerlink" title="默认命令，在cmd中输入gulp后，执行的就是这个命令"></a>默认命令，在cmd中输入gulp后，执行的就是这个命令</h4><p>gulp.task(‘default’, [‘clean’], function() {<br>    gulp.start(‘minifycss’, ‘minifyjs’);<br>});</p>
<p>然后只要cmd中执行，gulp即可</p>
<h4 id="附上项目中的gulpfile代码："><a href="#附上项目中的gulpfile代码：" class="headerlink" title="附上项目中的gulpfile代码："></a>附上项目中的gulpfile代码：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">// 引入 gulp及组件</span><br><span class="line">var gulp    = require(&apos;gulp&apos;),                 //基础库</span><br><span class="line">    imagemin = require(&apos;gulp-imagemin&apos;),       //图片压缩</span><br><span class="line">    // sass = require(&apos;gulp-ruby-sass&apos;),          //sass    使用前要安装哦</span><br><span class="line">    minifycss = require(&apos;gulp-minify-css&apos;),    //css压缩</span><br><span class="line">    jshint = require(&apos;gulp-jshint&apos;),           //js检查</span><br><span class="line">    uglify  = require(&apos;gulp-uglify&apos;),          //js压缩</span><br><span class="line">	//jsmin = require(&apos;gulp-jsmin&apos;),</span><br><span class="line">    rename = require(&apos;gulp-rename&apos;),           //重命名</span><br><span class="line">    concat  = require(&apos;gulp-concat&apos;),          //合并文件</span><br><span class="line">    clean = require(&apos;gulp-clean&apos;),             //清空文件夹    （安装时报了错。可能网络暂时不行，迟下装）</span><br><span class="line">    //tinylr = require(&apos;tiny-lr&apos;),               //livereload</span><br><span class="line">    //server = tinylr(),</span><br><span class="line">    minifyhtml = require(&apos;gulp-minify-html&apos;),   // 压缩html</span><br><span class="line">    port = 35729;</span><br><span class="line">    //livereload = require(&apos;gulp-livereload&apos;);   //livereload</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">​	</span><br><span class="line">// src: 指定源文件    Dst : 处理后文件的路径</span><br><span class="line">​	</span><br><span class="line">// HTML处理</span><br><span class="line">gulp.task(&apos;html&apos;, function() &#123;</span><br><span class="line">​    var htmlSrc = &apos;./report_src/*.html&apos;,</span><br><span class="line">​        htmlDst = &apos;./report/&apos;;</span><br><span class="line"></span><br><span class="line">    gulp.src(htmlSrc)</span><br><span class="line">        //.pipe(livereload(server))</span><br><span class="line">        .pipe(minifyhtml())</span><br><span class="line">        .pipe(gulp.dest(htmlDst));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// css处理</span><br><span class="line">gulp.task(&apos;css&apos;, function() &#123;</span><br><span class="line">    var cssSrc = &apos;./report_src/css/*.css&apos;,</span><br><span class="line">        cssDst = &apos;./report/css&apos;;</span><br><span class="line"></span><br><span class="line">    gulp.src(cssSrc)</span><br><span class="line">        </span><br><span class="line">    	.pipe(minifycss())</span><br><span class="line">        .pipe(gulp.dest(cssDst));</span><br><span class="line">        //.pipe(livereload(server))</span><br><span class="line">        //.pipe(gulp.dest(cssDst));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 图片处理</span><br><span class="line">gulp.task(&apos;images&apos;, function()&#123;</span><br><span class="line">    var imgSrc = &apos;./report_src/images/**/*&apos;,</span><br><span class="line">        imgDst = &apos;./report/images&apos;;</span><br><span class="line">		</span><br><span class="line">    gulp.src(imgSrc)</span><br><span class="line">        // .pipe(imagemin())</span><br><span class="line">        //.pipe(livereload(server))</span><br><span class="line">        .pipe(gulp.dest(imgDst));</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// js处理</span><br><span class="line">gulp.task(&apos;js&apos;, function () &#123;</span><br><span class="line">    var jsSrc = &apos;./report_src/js/*.js&apos;,</span><br><span class="line">        jsDst =&apos;./report/js&apos;;</span><br><span class="line"></span><br><span class="line">    gulp.src(jsSrc)</span><br><span class="line">         //.pipe(jshint())</span><br><span class="line">         //.pipe(jshint.reporter(&apos;HE_HE_DA&apos;))</span><br><span class="line">        // .pipe(concat(&apos;main.js&apos;))</span><br><span class="line">        // .pipe(gulp.dest(jsDst))</span><br><span class="line">        // .pipe(rename(&#123; suffix: &apos;.min&apos; &#125;))</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        // .pipe(livereload(server))</span><br><span class="line">        .pipe(gulp.dest(jsDst));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 清空图片、样式、js、html</span><br><span class="line">gulp.task(&apos;clean&apos;, function() &#123;</span><br><span class="line">    gulp.src([&apos;./report/css&apos;, &apos;./report/js&apos;, &apos;./report/images&apos;, &apos;./report/*.html&apos;], &#123;read: false&#125;)</span><br><span class="line">        .pipe(clean());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 清空html</span><br><span class="line">gulp.task(&apos;cleanhtml&apos;, function() &#123;</span><br><span class="line">    gulp.src([&apos;./report/*.html&apos;], &#123;read: false&#125;)</span><br><span class="line">        .pipe(clean());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 清空js</span><br><span class="line">gulp.task(&apos;cleanjs&apos;, function() &#123;</span><br><span class="line">    gulp.src([&apos;./report/js&apos;], &#123;read: false&#125;)</span><br><span class="line">        .pipe(clean());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 清空css</span><br><span class="line">gulp.task(&apos;cleancss&apos;, function() &#123;</span><br><span class="line">    gulp.src([&apos;./report/css&apos;], &#123;read: false&#125;)</span><br><span class="line">        .pipe(clean());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 清空images</span><br><span class="line">gulp.task(&apos;cleanimages&apos;, function() &#123;</span><br><span class="line">    gulp.src([&apos;./report/images&apos;], &#123;read: false&#125;)</span><br><span class="line">        .pipe(clean());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 默认任务  清空图片、样式、js并重建 运行语句 gulp</span><br><span class="line">gulp.task(&apos;default&apos;, [&apos;clean&apos;], function()&#123;</span><br><span class="line">    gulp.start(&apos;html&apos;,&apos;css&apos;,&apos;images&apos;,&apos;js&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 监听任务 运行语句 gulp watch</span><br><span class="line">gulp.task(&apos;watch&apos;,function()&#123;</span><br><span class="line"></span><br><span class="line">    server.listen(port, function(err)&#123;</span><br><span class="line">        if (err) &#123;</span><br><span class="line">            return console.log(err);</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        // 监听html</span><br><span class="line">        gulp.watch(&apos;./report_src/*.html&apos;, function(event)&#123;</span><br><span class="line">            gulp.run(&apos;html&apos;);</span><br><span class="line">        &#125;)</span><br><span class="line">    </span><br><span class="line">        // 监听css</span><br><span class="line">        gulp.watch(&apos;./report_src/css/*.css&apos;, function()&#123;</span><br><span class="line">            gulp.run(&apos;css&apos;);</span><br><span class="line">        &#125;);</span><br><span class="line">    </span><br><span class="line">        // 监听images</span><br><span class="line">        gulp.watch(&apos;./report_src/images/**/*&apos;, function()&#123;</span><br><span class="line">            gulp.run(&apos;images&apos;);</span><br><span class="line">        &#125;);</span><br><span class="line">    </span><br><span class="line">        // 监听js</span><br><span class="line">        gulp.watch(&apos;./report_src/js/*.js&apos;, function()&#123;</span><br><span class="line">            gulp.run(&apos;js&apos;);</span><br><span class="line">        &#125;);</span><br><span class="line">    </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://leochan2017.github.io">Leo</a>
            <p>原文链接：<a href="http://leochan2017.github.io/2015/08/31/关于gulp的总结/">http://leochan2017.github.io/2015/08/31/关于gulp的总结/</a>
            <p>发表日期：<a href="http://leochan2017.github.io/2015/08/31/关于gulp的总结/">August 31st 2015, 10:32:37 pm</a>
            <p>更新日期：<a href="http://leochan2017.github.io/2015/08/31/关于gulp的总结/">July 16th 2019, 6:34:06 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2015/09/03/抛弃jquery/" title= "抛弃jquery">
                    <div class="nextTitle">抛弃jquery</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2015/06/01/Leo用sublime记事for mac/" title= "Leo用sublime记事for mac">
                    <div class="prevTitle">Leo用sublime记事for mac</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
  <!-- social  -->
  
  <div class="social">
    
    
        
            
                <a href="mailto:leochan2017@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/leochan2017" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

  </div>
  
  <!-- powered by Hexo  -->
  <div class="copyright">
    <span id="hexo-power">Powered by Leo</span>
  </div>
  <!-- 不蒜子  -->
  <!-- 
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#首先要确保pc上装有node，然后在global环境和项目文件中都要安装gulp"><span class="toc-number">1.</span> <span class="toc-text">首先要确保pc上装有node，然后在global环境和项目文件中都要安装gulp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在项目中install需要的gulp插件，一般需要："><span class="toc-number">2.</span> <span class="toc-text">在项目中install需要的gulp插件，一般需要：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在项目的根目录新建gulpfile-js，require需要的module"><span class="toc-number">3.</span> <span class="toc-text">在项目的根目录新建gulpfile.js，require需要的module</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#压缩css"><span class="toc-number">4.</span> <span class="toc-text">压缩css</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#压缩js"><span class="toc-number">5.</span> <span class="toc-text">压缩js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#执行压缩前，先删除文件夹里的内容"><span class="toc-number">6.</span> <span class="toc-text">执行压缩前，先删除文件夹里的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#默认命令，在cmd中输入gulp后，执行的就是这个命令"><span class="toc-number">7.</span> <span class="toc-text">默认命令，在cmd中输入gulp后，执行的就是这个命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#附上项目中的gulpfile代码："><span class="toc-number">8.</span> <span class="toc-text">附上项目中的gulpfile代码：</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2019/09/01/React 面试题/" >React 面试题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2019/07/24/关于前端数据埋点的方案/" >关于前端数据埋点的方案</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span><a class="archive-post-title" href= "/2018/12/26/Vue-router-与-React-router的区别/" >Vue router 与 React router的区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2018/12/10/如何快速抄袭一个小程序/" >如何快速抄袭一个小程序</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2015 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2015/09/03/抛弃jquery/" >抛弃jquery</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2015/08/31/关于gulp的总结/" >关于gulp的总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2015/06/01/Leo用sublime记事for mac/" >Leo用sublime记事for mac</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "/2015/05/12/关于localStorage和sessionStorage/" >关于localStorage和sessionStorage</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2015/05/08/关于Prototype/" >关于Prototype</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2015/05/07/关于JavaScript命名空间/" >关于JavaScript命名空间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href= "/2015/05/06/阻止事件冒泡与阻止默认事件/" >阻止事件冒泡与阻止默认事件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2015/05/05/一条关于正则表达式的题目/" >一条关于正则表达式的题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href= "/2015/04/04/基于 zepto 监听左右滑动事件/" >基于 zepto 监听左右滑动事件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2015/04/03/提升前后端数据交互过程的用户体验/" >提升前后端数据交互过程的用户体验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2015/04/02/一个简单的使数组正确排序的方法/" >一个简单的使数组正确排序的方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2015/04/01/理解闭包/" >理解闭包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2015/03/29/关于JavaScript匿名函数/" >关于JavaScript匿名函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href= "/2015/03/28/关于 call 和 apply/" >关于 call 和 apply</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2015/03/27/一个获取非行间样式的函数/" >一个获取非行间样式的函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2015/03/26/关于forin/" >关于forin</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="mac"><span class="iconfont-archer">&#xe606;</span>mac</span>
    
        <span class="sidebar-tag-name" data-tags="javascript"><span class="iconfont-archer">&#xe606;</span>javascript</span>
    
        <span class="sidebar-tag-name" data-tags="router"><span class="iconfont-archer">&#xe606;</span>router</span>
    
        <span class="sidebar-tag-name" data-tags="gulp"><span class="iconfont-archer">&#xe606;</span>gulp</span>
    
        <span class="sidebar-tag-name" data-tags="小程序"><span class="iconfont-archer">&#xe606;</span>小程序</span>
    
        <span class="sidebar-tag-name" data-tags="埋点"><span class="iconfont-archer">&#xe606;</span>埋点</span>
    
        <span class="sidebar-tag-name" data-tags="用户体验"><span class="iconfont-archer">&#xe606;</span>用户体验</span>
    
        <span class="sidebar-tag-name" data-tags="React"><span class="iconfont-archer">&#xe606;</span>React</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Leo"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    <div style="display: none">
        <script src="https://s5.cnzz.com/z_stat.php?id=1277827623&web_id=1277827623" language="JavaScript"></script>
        
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


