<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>理解闭包 | Leo 前端开发工程师</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上代码！">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="理解闭包">
<meta property="og:url" content="http://leochan2017.github.io/2015/04/01/理解闭包/index.html">
<meta property="og:site_name" content="Leo 前端开发工程师">
<meta property="og:description" content="上代码！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-16T09:03:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解闭包">
<meta name="twitter:description" content="上代码！">
  
    <link rel="alternate" href="/atom.xml" title="Leo 前端开发工程师" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leo 前端开发工程师</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://leochan2017.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-理解闭包" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/01/理解闭包/" class="article-date">
  <time datetime="2015-04-01T11:32:07.000Z" itemprop="datePublished">2015-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解闭包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上代码！</p>
<a id="more"></a>

<h2 id="第一段代码"><a href="#第一段代码" class="headerlink" title="第一段代码"></a>第一段代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function a()&#123;</span><br><span class="line"></span><br><span class="line">var i = 0;</span><br><span class="line">function b()&#123;</span><br><span class="line">    alert(++i);</span><br><span class="line">&#125;</span><br><span class="line">return b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var c = a();</span><br><span class="line"></span><br><span class="line">c();</span><br></pre></td></tr></table></figure>

<p>这段代码有2个特点：</p>
<p>1.函数b嵌套在函数a内部<br>2.函数a返回函数b</p>
<p>这样在执行完var c = a()后，变量c实际上是指向了函数b , b中用到了变量i</p>
<p>再执行c()后就会弹出窗口显示i的值（第一次为1）</p>
<p>这段代码就创建了一个闭包。</p>
<p>因为函数a外的变量c引用了a内的函数b</p>
<p>当函数a的内部函数b被函数a外的一个变量引用的时候，就创建了一个我们所说的‘闭包’</p>
<h2 id="第二段代码"><a href="#第二段代码" class="headerlink" title="第二段代码"></a>第二段代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var outter = [];</span><br><span class="line"></span><br><span class="line">function closeTest()&#123;</span><br><span class="line"></span><br><span class="line">var array = [&apos;one&apos;,&apos;two&apos;,&apos;three&apos;,&apos;four&apos;];</span><br><span class="line">for (var i = 0; i &lt; array.length; i++)&#123;</span><br><span class="line">    var x = &#123;&#125;;</span><br><span class="line">    x.no = i;</span><br><span class="line">    x.text = array[i];</span><br><span class="line">    x.invoke = function()&#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">    outter.push(x);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">closeTest();</span><br><span class="line"></span><br><span class="line">console.log(outter[0].invoke());</span><br><span class="line"></span><br><span class="line">console.log(outter[1].invoke());</span><br><span class="line"></span><br><span class="line">console.log(outter[2].invoke());</span><br><span class="line"></span><br><span class="line">console.log(outter[3].invoke());</span><br></pre></td></tr></table></figure>

<p>很多初学者可能会认为答案是这样的： 0 1 2 3</p>
<p>但，实际上是： 4 4 4 4</p>
<p>其实，在每次迭代的时候，这样的语句x.invoke = function(){ console.log(i)}并没有被执行</p>
<p>只是构建了一个函数体为console.log(i)的函数对象。</p>
<p>当 i = 4 时，迭代停止，外部函数返回，当再去调用outter[0].invoke()时，i的值依旧为4</p>
<p>因此outter数组中的每一个元素的invoke都返回i的值：4</p>
<p>如何解决这一问题呢？</p>
<p>我们可以声明一个匿名函数，并立即执行他</p>
<h2 id="第三段代码"><a href="#第三段代码" class="headerlink" title="第三段代码"></a>第三段代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var outter = [];</span><br><span class="line"></span><br><span class="line">function closeTest2()&#123;</span><br><span class="line"></span><br><span class="line">var array = [&apos;one&apos;,&apos;two&apos;,&apos;three&apos;,&apos;four&apos;];</span><br><span class="line">for (var i = 0; i &lt; array.length; i++)&#123;</span><br><span class="line">    var x = &#123;&#125;;</span><br><span class="line">    x.no = i;</span><br><span class="line">    x.text = array[i];</span><br><span class="line">    x.invoke = function(no)&#123;</span><br><span class="line">        return function()&#123;</span><br><span class="line">            console.log(no);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;(i);</span><br><span class="line">    outter.push(x);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">closeTest2();</span><br><span class="line"></span><br><span class="line">console.log(outter[0].invoke());</span><br><span class="line"></span><br><span class="line">console.log(outter[1].invoke());</span><br><span class="line"></span><br><span class="line">console.log(outter[2].invoke());</span><br><span class="line"></span><br><span class="line">console.log(outter[3].invoke());</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们为x.invoke赋值的时候</p>
<p>先运行一个可以返回一个函数的函数</p>
<p>然后立即执行之，这样，x.invoke的每一次迭代其实相当于执行了这样的语句：</p>
<h2 id="第四段代码"><a href="#第四段代码" class="headerlink" title="第四段代码"></a>第四段代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//x == 0</span><br><span class="line"></span><br><span class="line">x.invoke = function()&#123;console.log(0);&#125;</span><br><span class="line"></span><br><span class="line">//x == 1</span><br><span class="line"></span><br><span class="line">x.invoke = function()&#123;console.log(1);&#125;</span><br><span class="line"></span><br><span class="line">//x == 2</span><br><span class="line"></span><br><span class="line">x.invoke = function()&#123;console.log(2);&#125;</span><br><span class="line"></span><br><span class="line">//x == 3</span><br><span class="line"></span><br><span class="line">x.invoke = function()&#123;console.log(3);&#125;</span><br></pre></td></tr></table></figure>

<p>这样就可以得到正确的结果了</p>
<p>闭包允许你引用存在于外部函数中的变量</p>
<p>但是</p>
<p>闭包并不是使用该变量创建时的值，相反，他是使用该变量最后的值</p>
<h2 id="第五段代码"><a href="#第五段代码" class="headerlink" title="第五段代码"></a>第五段代码</h2><p>一个例子，在person之外的地方无法访问其内部的变量，而通过闭包的形式来访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var person = function()&#123;</span><br><span class="line"></span><br><span class="line">//变量作用域为函数内部，外部无法访问</span><br><span class="line">var name = &quot;default&quot;;</span><br><span class="line"></span><br><span class="line">return &#123;</span><br><span class="line">    getName : function()&#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;,</span><br><span class="line">    setName : function(newName)&#123;</span><br><span class="line">        name = newName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line">console.log(person.name);//直接访问没结果为undefined</span><br><span class="line"></span><br><span class="line">console.log(person.getName());// 结果： default</span><br><span class="line"></span><br><span class="line">console.log(person.setName(&apos;leo&apos;));</span><br><span class="line"></span><br><span class="line">console.log(person.getName());// 结果： leo</span><br></pre></td></tr></table></figure>

<p>闭包的另一个重要用途是实现面向对象的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function Person2()&#123;</span><br><span class="line"></span><br><span class="line">//变量作用域为函数内部，外部无法访问</span><br><span class="line">var name = &quot;default&quot;;</span><br><span class="line"></span><br><span class="line">return &#123;</span><br><span class="line">    getName : function()&#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;,</span><br><span class="line">    setName : function(newName)&#123;</span><br><span class="line">        name = newName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var leo = Person2();</span><br><span class="line"></span><br><span class="line">console.log(leo.getName());//结果：default</span><br><span class="line"></span><br><span class="line">leo.setName(&apos;leo&apos;)</span><br><span class="line"></span><br><span class="line">console.log(leo.getName());//结果: leo</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line"></span><br><span class="line">var john = Person2();</span><br><span class="line"></span><br><span class="line">console.log(john.getName());//结果：default</span><br><span class="line"></span><br><span class="line">john.setName(&apos;john&apos;)</span><br><span class="line"></span><br><span class="line">console.log(john.getName());//结果: john</span><br></pre></td></tr></table></figure>

<p>由此代码可知，leo和john都可以称为是Person2这个类的实例，因为这两个实例对name这个成员的访问是独立的，互不影响的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://leochan2017.github.io/2015/04/01/理解闭包/" data-id="cjy5lzcxn000o3ws6jfyv6pd1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/02/一个简单的使数组正确排序的方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一个简单的使数组正确排序的方法
        
      </div>
    </a>
  
  
    <a href="/2015/03/29/关于JavaScript匿名函数/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于JavaScript匿名函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/09/03/抛弃jquery/">抛弃jquery</a>
          </li>
        
          <li>
            <a href="/2015/06/01/Leo用sublime记事for mac/">Leo用sublime记事for mac</a>
          </li>
        
          <li>
            <a href="/2015/05/12/关于localStorage和sessionStorage/">关于localStorage和sessionStorage</a>
          </li>
        
          <li>
            <a href="/2015/05/08/关于Prototype/">关于Prototype</a>
          </li>
        
          <li>
            <a href="/2015/05/07/关于JavaScript命名空间/">关于JavaScript命名空间</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>