<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>抛弃jquery | Leo 前端开发工程师</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ES5前，HTML5前流行的jQueryjQuery之所以流行，因为他做了一点事，并没有做许多事。 他做的，是解决DOM操作，事件，AJAX，浏览器兼容等核心的事。 已经足够了，多了就是累赘，占流量，拖速度。 他只编写20%的代码，解决你80%的问题。至于剩下的20%的各个业务场景下都不同的功能，交给你去解决。 这就是低侵入。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="抛弃jquery">
<meta property="og:url" content="http://leochan2017.github.io/2015/09/03/抛弃jquery/index.html">
<meta property="og:site_name" content="Leo 前端开发工程师">
<meta property="og:description" content="ES5前，HTML5前流行的jQueryjQuery之所以流行，因为他做了一点事，并没有做许多事。 他做的，是解决DOM操作，事件，AJAX，浏览器兼容等核心的事。 已经足够了，多了就是累赘，占流量，拖速度。 他只编写20%的代码，解决你80%的问题。至于剩下的20%的各个业务场景下都不同的功能，交给你去解决。 这就是低侵入。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-16T09:12:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抛弃jquery">
<meta name="twitter:description" content="ES5前，HTML5前流行的jQueryjQuery之所以流行，因为他做了一点事，并没有做许多事。 他做的，是解决DOM操作，事件，AJAX，浏览器兼容等核心的事。 已经足够了，多了就是累赘，占流量，拖速度。 他只编写20%的代码，解决你80%的问题。至于剩下的20%的各个业务场景下都不同的功能，交给你去解决。 这就是低侵入。">
  
    <link rel="alternate" href="/atom.xml" title="Leo 前端开发工程师" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leo 前端开发工程师</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://leochan2017.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-抛弃jquery" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/03/抛弃jquery/" class="article-date">
  <time datetime="2015-09-03T11:32:07.000Z" itemprop="datePublished">2015-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      抛弃jquery
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="ES5前，HTML5前流行的jQuery"><a href="#ES5前，HTML5前流行的jQuery" class="headerlink" title="ES5前，HTML5前流行的jQuery"></a>ES5前，HTML5前流行的jQuery</h3><p>jQuery之所以流行，因为他做了一点事，并没有做许多事。</p>
<p>他做的，是解决DOM操作，事件，AJAX，浏览器兼容等核心的事。</p>
<p>已经足够了，多了就是累赘，占流量，拖速度。</p>
<p>他只编写20%的代码，解决你80%的问题。至于剩下的20%的各个业务场景下都不同的功能，交给你去解决。</p>
<p>这就是低侵入。</p>
<a id="more"></a>

<h3 id="为什么我离开了jQuery的怀抱？"><a href="#为什么我离开了jQuery的怀抱？" class="headerlink" title="为什么我离开了jQuery的怀抱？"></a>为什么我离开了jQuery的怀抱？</h3><ul>
<li>浏览器把他淘汰，现代浏览器原生API已经足够好用。</li>
<li>体积大，特别不适合于移动端项目。于是有了很多精简jq的项目，如 Zepto Underscore Lodash。（如果用zepto，还多出一个“点击穿透”的问题）</li>
<li>依赖标签，大量的DOM操作使得钩子依赖标签，维护上有困难。如果要改到页面结构，会导致依赖标签的选择器那块js跟着大改。</li>
<li>兼容性，jq每个新版本都不能兼容早期的版本，如selector。这会影响到一些插件和代码</li>
<li>插件冲突，同一个页面上使用多个插件，很容易碰到冲突现象。如同时依赖相同事件或者selector。</li>
</ul>
<hr>
<h3 id="框架的兴起"><a href="#框架的兴起" class="headerlink" title="框架的兴起"></a>框架的兴起</h3><p>因不满 jQuery 写出来的“意大利面条”式代码，于是有了一些框架，最早的MVC框架例如Backbone，火了没多久。</p>
<p>这些MVC框架很多的都在做“绑定事件”和“更新视图”这些事情。</p>
<p>于是有了MVVM框架（Angular，React，VUE）。</p>
<hr>
<h3 id="我们真的还有必直接去操作DOM？"><a href="#我们真的还有必直接去操作DOM？" class="headerlink" title="我们真的还有必直接去操作DOM？"></a>我们真的还有必直接去操作DOM？</h3><p>本质上，jQuery 仅仅是方便操作DOM的工具库，现在有这么多热门的MVVM框架，你还用操心VIEW吗？</p>
<p>这时候jQuery最大的优势已经显得鸡肋了。</p>
<hr>
<h3 id="一些部分常用的jQuery操作，用原生实现也不麻烦"><a href="#一些部分常用的jQuery操作，用原生实现也不麻烦" class="headerlink" title="一些部分常用的jQuery操作，用原生实现也不麻烦"></a>一些部分常用的jQuery操作，用原生实现也不麻烦</h3><h4 id="选择DOM元素"><a href="#选择DOM元素" class="headerlink" title="选择DOM元素"></a>选择DOM元素</h4><p>jq中有很多出色的选择器。在原生中，可以用querySelectorAll来模拟这个功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var $ = document.querySelectorAll.bind(document);</span><br></pre></td></tr></table></figure>

<p>不同的是，querySelectorAll返回的是一个像数组（有数组索引和length属性）但不是数组的NodeList对象，可以将NodeList转换成数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myList = Array.prototype.slice.call(myNodeList);</span><br></pre></td></tr></table></figure>

<h4 id="尾部追加"><a href="#尾部追加" class="headerlink" title="尾部追加"></a>尾部追加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// jq:</span><br><span class="line">$(parent).append($(child));</span><br><span class="line"></span><br><span class="line">// 原生:</span><br><span class="line">parent.appendChild(child);</span><br></pre></td></tr></table></figure>

<h4 id="头部插入"><a href="#头部插入" class="headerlink" title="头部插入"></a>头部插入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// jq:</span><br><span class="line">$(parent).prepend($(child));</span><br><span class="line"></span><br><span class="line">// 原生:</span><br><span class="line">parent.inserBefore(child, parent.childrenNodes[0]);</span><br></pre></td></tr></table></figure>

<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// jq:</span><br><span class="line">$(child).remove();</span><br><span class="line"></span><br><span class="line">// 原生:</span><br><span class="line">child.parentNode.removeChild(child);</span><br></pre></td></tr></table></figure>

<p><em>为了防止内存泄露，jq在删除DOM元素前会对元素上已绑定的事件进行清理操作，再用原生JS实现的时候也要注意到这点</em> #### 事件监听 可以通过给元素挂载addEventListener来模拟jq的on方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Element.prototype.on = Element.prototype.addEventListener;</span><br></pre></td></tr></table></figure>

<p>也可以在NodeList里加上这个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NodeList.prototype.on = function(e, fn) &#123;</span><br><span class="line">    [][&apos;forEach&apos;].call(this, function(el) &#123;</span><br><span class="line">        el.on(e, fn);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="事件触发"><a href="#事件触发" class="headerlink" title="事件触发"></a>事件触发</h4><p>jq的trigger则需要单独挂载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Element.prototype.trigger = function (type, data) &#123;</span><br><span class="line">    var e = document.createEvent(&apos;HTMLEvents&apos;);</span><br><span class="line"></span><br><span class="line">　　e.initEvent(type, true, true);</span><br><span class="line">　　</span><br><span class="line">　　e.data = data || &#123;&#125;;</span><br><span class="line">　　</span><br><span class="line">　　e.eventName = type;</span><br><span class="line">　　</span><br><span class="line">　　e.target = this;</span><br><span class="line">　　</span><br><span class="line">　　this.dispatchEvent(e);</span><br><span class="line">　　</span><br><span class="line">　　return this;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>同理，NodeList对象也可以:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NodeList.prototype.trigger = function (e) &#123;</span><br><span class="line">　[][&apos;forEach&apos;].call(this, function (el) &#123;</span><br><span class="line">　　　　el[&apos;trigger&apos;](e);</span><br><span class="line">　&#125;);</span><br><span class="line"></span><br><span class="line">　return this;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="document-ready"><a href="#document-ready" class="headerlink" title="document.ready"></a>document.ready</h4><p>现在都把js放在页面底部加载，所以document.ready已经不需要了。因为等到运行的时候DOM已经生成号了。</p>
<h4 id="读写元素的属性"><a href="#读写元素的属性" class="headerlink" title="读写元素的属性"></a>读写元素的属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// jq:</span><br><span class="line">$(&apos;#image&apos;).attr(&apos;src&apos;, &apos;http://www.leojs.com/logo.png&apos;);</span><br><span class="line"></span><br><span class="line">// 原生:</span><br><span class="line">$(&apos;#image&apos;).src = &apos;http://www.leojs.com/logo.png&apos;;</span><br></pre></td></tr></table></figure>

<p><em>PS：input元素的this.value返回的是输入的值，a元素的this.href返回的是绝对URL。如需要的到准确值，可以用 this.getAttribute(‘value’) 和 this.getAttribute(‘href’)</em></p>
<h4 id="addClass"><a href="#addClass" class="headerlink" title="addClass"></a>addClass</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// jq:</span><br><span class="line">$(&apos;body&apos;).addClass(&apos;body-style&apos;);</span><br><span class="line"></span><br><span class="line">// 原生:</span><br><span class="line">document.body.className = &apos;body-style&apos;;</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">document.body.className += &apos;body-style&apos;;</span><br><span class="line"></span><br><span class="line">// HTML5还可以用classList对象 （注意IE 9不支持）:</span><br><span class="line">document.body.classList.add(&apos;body-style&apos;);</span><br><span class="line"></span><br><span class="line">document.body.classList.remove(&apos;body-style&apos;);</span><br><span class="line"></span><br><span class="line">document.body.classList.toggle(&apos;body-style&apos;);</span><br><span class="line"></span><br><span class="line">document.body.classList.contains(&apos;body-style&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// jq:</span><br><span class="line">$(&apos;#el&apos;).css(&apos;color&apos;, &apos;red&apos;);</span><br><span class="line"></span><br><span class="line">// 原生:</span><br><span class="line">el.style.color = &apos;red&apos;;</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">el.style.cssText += &apos;color: red&apos;;</span><br></pre></td></tr></table></figure>

<h4 id="元素上存储数据"><a href="#元素上存储数据" class="headerlink" title="元素上存储数据"></a>元素上存储数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// jq:</span><br><span class="line">$(&apos;#el&apos;).data(&apos;userName&apos;, &apos;leo&apos;);</span><br><span class="line"></span><br><span class="line">// HTML5（注意IE 10不支持，且只能保存字符串）:</span><br><span class="line">el.dataset.userName = JSON.stringify(userName);</span><br><span class="line"></span><br><span class="line">el.dataset.score = score;</span><br></pre></td></tr></table></figure>

<h4 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h4><p>个人感觉链式更好用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * [可链式调用的ajax]</span><br><span class="line"> * @param  &#123;[object]&#125; options [初始化参数对象，传入后会替换掉原参数，一般不用传]</span><br><span class="line"> * </span><br><span class="line"> * 链式调用方式：ajax().before([Function]).get|post(url,data).always([Function]).succ([Function]).fail([Function])</span><br><span class="line"> * </span><br><span class="line"> * 注：always、succ、fail可连续调用多次，即succ().succ().succ()...</span><br><span class="line"> */</span><br><span class="line">leo.ajax = function(options) &#123;</span><br><span class="line">    // 默认初始化参数对象，可悲options替换</span><br><span class="line">    var _options = &#123;</span><br><span class="line">        async: true, // 是否异步</span><br><span class="line">        contentType: &apos;application/json; charset=utf-8&apos;, // POST时，head编码方式，默认json</span><br><span class="line">        jsonForce: true // 是否强制要求返回格式为json</span><br><span class="line">    &#125;;</span><br><span class="line">    // 覆盖默认参数对象</span><br><span class="line">    if (Object.prototype.toString.call(options) == &apos;[object Object]&apos;) &#123;</span><br><span class="line">        for (var pname in options) &#123;</span><br><span class="line">            _options[pname] = options[pname];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 生成xhr对象，懒函数</span><br><span class="line">    var createXHR = function() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            xhr = new XMLHttpRequest(); // 直接创建</span><br><span class="line">            createXHR = function() &#123;</span><br><span class="line">                return new XMLHttpRequest()</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125; catch (e) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                xhr = new ActiveXObject(&apos;Msxml2.XMLHTTP&apos;); // IE高版本创建XMLHTTP</span><br><span class="line">                createXHR = function() &#123;</span><br><span class="line">                    return new ActiveXObject(&apos;Msxml2.XMLHTTP&apos;)</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125; catch (e) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    xhr = new ActiveXObject(&apos;Microsoft.XMLHTTP&apos;); // IE低版本创建XMLHTTP</span><br><span class="line">                    createXHR = function() &#123;</span><br><span class="line">                        return new ActiveXObject(&apos;Microsoft.XMLHTTP&apos;)</span><br><span class="line">                    &#125;;</span><br><span class="line">                &#125; catch (e) &#123;</span><br><span class="line">                    xhr = null;</span><br><span class="line">                    createXHR = function() &#123;</span><br><span class="line">                        return null</span><br><span class="line">                    &#125;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return xhr;</span><br><span class="line">    &#125;</span><br><span class="line">    var xhr = createXHR();</span><br><span class="line">    var doAjax = function(url, data, method) &#123;</span><br><span class="line">        // 开始执行ajax</span><br><span class="line">        xhr.onreadystatechange = function() &#123;</span><br><span class="line">            if (xhr.readyState == 4) &#123;</span><br><span class="line">                // 执行always里面的函数</span><br><span class="line">                for (var i = 0, l = main.alwaysCallbacks.length; i &lt; l; i++) &#123;</span><br><span class="line">                    main.alwaysCallbacks[i](xhr.responseText, xhr);</span><br><span class="line">                &#125;</span><br><span class="line">                // 返回结果转换为json</span><br><span class="line">                var resJson;</span><br><span class="line">                try &#123;</span><br><span class="line">                    resJson = JSON.parse(xhr.responseText || null);</span><br><span class="line">                &#125; catch (e) &#123;</span><br><span class="line">                    resJson = undefined;</span><br><span class="line">                &#125;</span><br><span class="line">                var status = xhr.status;</span><br><span class="line">                if (status &lt; 200 || (status &gt;= 300 &amp;&amp; status != 304) || (_options.jsonForce &amp;&amp; typeof(resJson) === &apos;undefined&apos;)) &#123;</span><br><span class="line">                    // 执行errCallbacks里面的函数</span><br><span class="line">                    for (var i = 0, l = main.errCallbacks.length; i &lt; l; i++) &#123;</span><br><span class="line">                        main.errCallbacks[i](xhr.responseText, xhr);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    // 执行sucCallbacks里面的函数</span><br><span class="line">                    for (var i = 0, l = main.sucCallbacks.length; i &lt; l; i++) &#123;</span><br><span class="line">                        main.sucCallbacks[i](resJson, xhr);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        xhr.open(method, url, _options.async);</span><br><span class="line">        // 如果是post要改变头</span><br><span class="line">        method === &apos;POST&apos; &amp;&amp; xhr.setRequestHeader(&apos;Content-Type&apos;, _options.contentType);</span><br><span class="line">        xhr.send(data || null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var main = &#123;</span><br><span class="line">        sucCallbacks: [],</span><br><span class="line">        errCallbacks: [function(err) &#123; console.error(&apos;responseText:&apos; + err) &#125;],</span><br><span class="line">        alwaysCallbacks: [],</span><br><span class="line">        options: _options,</span><br><span class="line">        get: function(url, data) &#123;</span><br><span class="line">            doAjax(url, data, &apos;GET&apos;);</span><br><span class="line">            return main;</span><br><span class="line">        &#125;,</span><br><span class="line">        post: function(url, data) &#123;</span><br><span class="line">            doAjax(url, data, &apos;POST&apos;);</span><br><span class="line">            return main;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 设置多个请求头</span><br><span class="line">     * @param  &#123;object&#125; headers</span><br><span class="line">     */</span><br><span class="line">    main.headers = function(headers) &#123;</span><br><span class="line">        if (Object.prototype.toString.call(headers) === &apos;[object Object]&apos;) &#123;</span><br><span class="line">            for (var name in headers) &#123;</span><br><span class="line">                console.log(name + &apos; &apos; + headers[name]);</span><br><span class="line">                console.log(xhr)</span><br><span class="line">                xhr.setRequestHeader(name, headers[name]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 设置前置处理方法</span><br><span class="line">     * @param  &#123;Function&#125; callback</span><br><span class="line">     */</span><br><span class="line">    main.before = function(callback) &#123;</span><br><span class="line">        typeof(callback) === &apos;function&apos; &amp;&amp; callback(xhr);</span><br><span class="line">        return main;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 分别是成功、失败、完成的回调函数</span><br><span class="line">     * @param  &#123;Function&#125; callback [description]</span><br><span class="line">     */</span><br><span class="line">    main.succ = function(callback) &#123;</span><br><span class="line">        typeof(callback) === &apos;function&apos; &amp;&amp; main.sucCallbacks.push(callback);</span><br><span class="line">        return main;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    main.fail = function(callback) &#123;</span><br><span class="line">        typeof(callback) === &apos;function&apos; &amp;&amp; main.errCallbacks.push(callback);</span><br><span class="line">        return main;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    main.always = function(callback) &#123;</span><br><span class="line">        typeof(callback) === &apos;function&apos; &amp;&amp; main.alwaysCallbacks.push(callback);</span><br><span class="line">        return main;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    return main;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// jq:</span><br><span class="line">$foo.animata(&apos;slow&apos;, &#123; x: &apos;+=5px&apos; &#125;);</span><br><span class="line"></span><br><span class="line">// 原生:</span><br><span class="line">foo.classList.add(&apos;slow&apos;);</span><br><span class="line"></span><br><span class="line">// 现在的CSS 3动画做的比DOM强大，所以建议用CSS把动画效果写出来，然后通过操作class来展示动画</span><br></pre></td></tr></table></figure>

<p>如果需要回调函数 ，CSS 3也是有对应的事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">el.addEventListener(&quot;webkitTransitionEnd&quot;, transitionEnded);</span><br><span class="line"></span><br><span class="line">el.addEventListener(&quot;transitionend&quot;, transitionEnded);</span><br></pre></td></tr></table></figure>

<p><em>PS:这里有更多更详细的jq代码替代总结：<a href="http://youmightnotneedjquery.com/" target="_blank" rel="noopener">http://youmightnotneedjquery.com/</a></em></p>
<hr>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>更多可以降低后期维护成本，多人协作成本，系统拓展成本等的开发解决方案正在来临。</p>
<p>jQuery已经退出历史舞台，而他已经成为了规范的一部分。</p>
<p>你不再需要引入jQuery，因为他已经在浏览器中。</p>
<p>生而不有，为而不恃，功成而弗居；夫唯弗居，是以不去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://leochan2017.github.io/2015/09/03/抛弃jquery/" data-id="cjy5lzcy5000y3ws6v91dfppl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/06/01/Leo用sublime记事for mac/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leo用sublime记事for mac</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/09/03/抛弃jquery/">抛弃jquery</a>
          </li>
        
          <li>
            <a href="/2015/06/01/Leo用sublime记事for mac/">Leo用sublime记事for mac</a>
          </li>
        
          <li>
            <a href="/2015/05/12/关于localStorage和sessionStorage/">关于localStorage和sessionStorage</a>
          </li>
        
          <li>
            <a href="/2015/05/08/关于Prototype/">关于Prototype</a>
          </li>
        
          <li>
            <a href="/2015/05/07/关于JavaScript命名空间/">关于JavaScript命名空间</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>